--cpu=Cortex-M4.fp.sp
"12.10\startup_stm32f407xx.o"
"12.10\main.o"
"12.10\gpio.o"
"12.10\can.o"
"12.10\stm32f4xx_it.o"
"12.10\stm32f4xx_hal_msp.o"
"12.10\stm32f4xx_hal_can.o"
"12.10\stm32f4xx_hal_rcc.o"
"12.10\stm32f4xx_hal_rcc_ex.o"
"12.10\stm32f4xx_hal_flash.o"
"12.10\stm32f4xx_hal_flash_ex.o"
"12.10\stm32f4xx_hal_flash_ramfunc.o"
"12.10\stm32f4xx_hal_gpio.o"
"12.10\stm32f4xx_hal_dma_ex.o"
"12.10\stm32f4xx_hal_dma.o"
"12.10\stm32f4xx_hal_pwr.o"
"12.10\stm32f4xx_hal_pwr_ex.o"
"12.10\stm32f4xx_hal_cortex.o"
"12.10\stm32f4xx_hal.o"
"12.10\stm32f4xx_hal_exti.o"
"12.10\system_stm32f4xx.o"
--strict --scatter "12.10\12_10.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "12_10.map" -o 12.10\12_10.axf